#### 1.1 
	
10 = 10(+ 5 3 4) = 12(- 9 1) = 8(/ 6 2) = 3(+ (* 2 4) (- 4 6)) = 6(define a 3)(define b (+ a 1))(+ a b (* a b)) = 19(= a b) = #f(if (and (> b a) (< b (* a b)))ba) = 4(cond ((= a 4) 6)((= b 4) (+ 6 7 a))(else 25)) = 13
(+ 2 (if (> b a) b a)) = 6
	

#### 1.2

(/
 (+ 5 4 2 3 (- (+ 6 4/5)))
 (* 3 (- 6 2) (- 2 7)))


#### 1.4

a + |b|
Если b > 0, то а + b, иначе а + (- b)


#### 1.5
Аппликативный - ничего не увидит. Т.к. при вызове (test 0 (Р)) будет попытка вычислить значение (Р) 
Нормальный - 0. Т.к. (if (= x 0)) вернет #t и (Р) вычисляться не будет


#### 1.6 new-if не является специальной формой + аппликативный порядок = будут вычисляться оба случая до применения логики => бесконечная рекурсия


#### 1.9 
(+ 4 5)
  (+ 1 (+ 3 5))
    (+ 1 (+ 2 5))
      (+ 1 (+ 1 5))
	(+ 1 (+ 0 5))
	(+ 1 5)
      (+ 1 6)
    (+ 1 7)
  (+ 1 8)
9
Рекурсивный


(+ 4 5)
  (+ 3 6)
    (+ 2 7)
      (+ 1 8)
	(+ 0 9)
9
Итеративный



#### 1.10
(A 1 10) = 1024
(A 2 4) = 65536
(A 3 3) = 65536

(f n) = 2n
(g n) = 2^n
(h n) = 2^(h (- n 1)) - [2^2]^n раз (2 в степени 2 n раз)



http://slady.net/java/bt/view.php?w=1024&h=768